<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="ISO-8859-1">
    <title>Order</title>
    <h1>Order</h1>
	  <link rel="stylesheet" href="fm.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        
          $("#btnPOST").click(function () {
              const objPost = {
                  idOrder: $("#cidOrden").val(),
                  idUser: $("#cidUser").val(),
                  total: $("#ctotal").val(),
                  status: $("#cstatus").val()
              };

              $.ajax({
                  url: 'http://stage.etoolapps.com/candystore5/v1/order',
                  type: 'POST',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend: function (request) {
                      request.setRequestHeader("idClaim", "Camelo");
                  },
                  data: JSON.stringify(objPost),
                  success: function (algo) {
                      console.log(algo);
                      alert('success');
                  }
              });
          }); 
        
          $("#btnGET").click(function () {            
            const rId = $(`#ridOrden`).val();            
              $.ajax({
                  url: `http://stage.etoolapps.com/candystore5/v1/order?id=${rId}`,
                  type: 'GET',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend : function(request) {                    
                      request.setRequestHeader("idClaim", "Camelo");
                  },                  
                  success: function (result) {
                      alert('success');
                      console.log(result);
                  }
              });
          }); 
        
          $("#btnDELETE").click(function () {            
            const dId = $(`#idOrden`).val();           
              $.ajax({
                  url: `http://stage.etoolapps.com/candystore5/v1/order?id=${dId}`,
                  type: 'DELETE',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend : function(request) {                    
                      request.setRequestHeader("idClaim", "Camelo");
                  },                
                  success: function (result) {
                      alert('success');
                      console.log(result);
                  }
              });
          }); 
        
      });
    </script>
  
  </head>

  <body>
   <div id="form">

	<div class="fish" id="fish"></div>
	<div class="fish" id="fish2"></div>

	<form id="waterform" method="post">

		<div class="formgroup" id="name-form">
			<legend>
				<h2>Crear Orden</h2>
			</legend>
			<label for="cidOrden">Id Orden: </label>
    <input type="text" id="cidOrden" name="cidOrden" />
    <label for="cidUser">Id User: </label>
    <input type="text" id="cidUser" name="cidUser" />
    <label for="ctotal">Total: </label>
    <input type="text" id="ctotal" name="ctotal" />
    <label for="cstatus">Estado: </label>
    <input type="text" id="cstatus" name="cstatus" />

    <input type="submit" value="POST" id="btnPOST" />
</div>

<div class="formgroup" id="name-form">
	<legend><h2>Detalles</h2></legend>
    <label for="didDetail">Id Detalle: </label>
    <input type="text" id="didDetail" name="didDetail" />
    <label for="didProducto">Id Producto </label>
    <input type="text" id="didProducto" name="didProducto" />
    <label for="dCantidad">Cantidad: </label>
    <input type="text" id="dCantidad" name="dCantidad" />
    <label for="dCosto">Costo: </label>
    <input type="text" id="dCosto" name="dCosto" />
    <input type="submit" value="AGREGAR" id="btnAGREGAR" />
</div>

<div class="formgroup" id="name-form">
	<legend><h2>Mostrar Orden</h2></legend>
    <label for="ridOrden">Id Orden: </label>
    <input type="text" id="ridOrden" name="ridOrden" />
    <input type="submit" value="GET" id="btnGET" />
</div>
	
<div class="formgroup" id="name-form">
	<legend><h2>Modificar Orden</h2></legend>
    <label for="uidOrden">Id Orden: </label>
    <input type="text" id="uidOrden" name="uidOrden" />
	<label for="uidUser">Id User: </label>
    <input type="text" id="uidUser" name="uidUser" />
	<label for="utotal">Total: </label>
    <input type="text" id="utotal" name="utotal" />
    <label for="ustatus">Estado: </label>
    <input type="text" id="utotal" name="utotal" />
    <input type="submit" value="PUT" id="btnPUT" />
</div>

</form>
</div>
  </body>
</html>