<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
           
      $("#btnGetAllCandies").click(function () {
            $.ajax({
                url: 'http://stage.etoolapps.com/candystore3/v1/candy',
                type: 'GET',
                //contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {
                    
                	request.setRequestHeader("Authorization", "Basic ;) .");
                	request.setRequestHeader("idClaim", "idclaim-token");
                  request.setRequestHeader("Access-Control-Allow-Origin", "http://stage.etoolapps.com"); 
                  
            	},
                success: function (result) {
                    alert('success');
                    console.log(result);
                },
              error: function(result){
                alert('error');
                console.log(result);
              }
            });
        });
      
      $("#btnGetCandy").click(function () {
      $.ajax({
                url: 'http://stage.etoolapps.com/candystore3/v1/candy/'+$("#inputGetCandy").val(),
                type: 'GET',
                //contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {
                    
                	request.setRequestHeader("Authorization", "Basic ;) .");
                	request.setRequestHeader("idClaim", "idclaim-token");
                  request.setRequestHeader("Access-Control-Allow-Origin", "http://stage.etoolapps.com"); 
                  
            	},
                    success: function (result) {
                    alert('success');
                    console.log(result);
                },
              error: function(result){
                alert('error');
                console.log(result);
              }
            });
      });
   
      $("#btnPost").click(function () {
            $.ajax({
                url: 'http://stage.etoolapps.com/candystore3/v1/candy',
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                //dataType: "json",
                beforeSend : function(request) {
                                                 
                	request.setRequestHeader("Authorization", "Basic ;) .");
                	request.setRequestHeader("idClaim", "idclaim-token");
                  request.setRequestHeader("Access-Control-Allow-Origin", "http://stage.etoolapps.com"); 
                  
            	},
                data: JSON.stringify({name: $('#inputPostName').val(), description: $('#inputPostDescription').val(), price: $('#inputPostPrice').val()}),
                success: function (result) {
                    alert('success');
                    console.log(result);
                },
                error: function(result){
                alert('error');
                console.log(result);
                }
            });
          });
     $("#btnPut").click(function () {
          $.ajax({
                url: 'http://stage.etoolapps.com/candystore3/v1/candy/'+$("#inputPutId").val(),
                type: 'PUT',
                contentType: "application/json; charset=utf-8",
                //dataType: "json",
                beforeSend : function(request) {
                    
                	request.setRequestHeader("Authorization", "Basic ;) .");
                	request.setRequestHeader("idClaim", "idclaim-token");
                  request.setRequestHeader("Access-Control-Allow-Origin", "http://stage.etoolapps.com"); 
                  
            	},
                    data: JSON.stringify({id: $('#inputPutId').val(),name: $('#inputPutName').val(), description: $('#inputPutDescription').val(), price: $('#inputPutPrice').val()}),
                    success: function (result) {
                    alert('success');
                    console.log(result);
                },
                error: function(result){
                  alert('error');
                  console.log(result);
                }
            });
      });
  });
</script>
<input id="inputGetAllCandies" type="text" value="" />
<input id="btnGetAllCandies" type="button" value="GetAll" />
  </br>
<input id="inputGetCandy" type="text" value="" />
<input id="btnGetCandy" type="button" value="GetCandy" />
</br>
<input id="inputPostName" type="text" value="name" />
<input id="inputPostDescription" type="text" value="description" />
<input id="inputPostPrice" type="text" value="price" />
<input id="btnPost" type="button" value="Post" />
  </br>
<input id="inputPutId" type="text" value="id" />
<input id="inputPutName" type="text" value="name" />
<input id="inputPutDescription" type="text" value="description" />
<input id="inputPutPrice" type="text" value="price" />
<input id="btnPut" type="button" value="Put" />
</body>
</html>