<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
</head>

//aqui esta el JQUERY...

<body>
	<div id="app"></div>

	<form action="/action_page.php">
		<fieldset>
			<legend><h2>Crear Orden</h2></legend>
			  Id Orden: <input type="text" id="pIdOrden" name="idOrden"/><br />
		    Id User: <input type="text" id="pIdUser" name="idUser"/><br />
		    Total: <input type="text" id="pTotal" name="total"/><br />
	      Estado: <input type="text" id="pStatus" name="status"/><br />
        <br />
        <input id="btnPost" type="submit" value="POST" />
      </fieldset>
    </form>

  <form action="/action_page.php">
      <fieldset>
        <legend><h2>Mostrar Orden</h2></legend>
          Id Orden:<br />           
          <input type="text" name="idOrden" id="getIdOrden"/><br /><br />
          <input id="btnGet" name="boton" type="submit" value="GET" />
      </fieldset>
    </form>

  <form action="/action_page.php">
    <fieldset>
      <legend><h2>Modificar Orden</h2></legend>
		    Id Orden: <input type="text" name="idOrden"/><br />
        Id User: <input type="text" name="idUser"/><br />
        Total: <input type="text" name="total"/><br />
        Estado: <input type="text" name="status"/><br />
        <br />
        <input id="btnPut" class="buttonPut" name="boton" type="submit" value="PUT" />
      </fieldset>
    </form>

	<form action="/action_page.php">
		<fieldset>
			<legend>
				<h2>Eliminar Orden</h2>
			</legend>
			Id Orden:<br />           
	          <input type="text" name="idOrden" id="idOrden"/><br /><br />
	          <input id="btnDelete" type="submit" value="DELETE" />
	      </fieldset>
	    </form>

	<div id="datos">Mostrar cosas...</div>

  </body>

  <script>
	$(document).ready(function() {
		try {
			
			$("#btnPut").click(function(e) {
			
			const objPut = {
				idOrden: $("pIdOrden").val(),
				...
			};

			$.ajax({
				url: "stage.etoolapps/candystore4/payments",
				type: "PUT",
				data: objPut,
				beforeSend: function(request) {
					request.setRequestHeader("Wendy", "Marleth");
				}
				success: function(data) {
					console.log("Datos actualizados");
				},
				error: function() { 
					console.log("ERROR");
				}				
			});

		});

		$("#btnPost").click(function(e) {
			
			const objPost = {
				    idOrden: $("cIdOrden").val(), 
            idUser:$("cidUser").val(),
            total: $("ctotal").val(), 
            Staus:$("cstatus").val()
          };
			$.ajax({
				url: "stage.etoolapps/candystore4/payments",
				type: "POST",
				data: objPost,
				beforeSend: function(request) {
					request.setRequestHeader("Wendy", "Marleth");
				},
				success: function(data) {
					console.log("Datos agregados");
				},
				error: function(e) { 
					console.log("ERROR " + e.getMessage());
				}
				
			});

		});


		$("#btnDelete").click(function(e) {			
			const idOrden = $("idOrden").val();
			$.ajax({
				url: `stage.etoolapps/candystore4/payments/${idOrden}`,
				type: "DELETE",
				beforeSend: function(request) {
					request.setRequestHeader("Wendy", "Marleth");
				},
				success: function(data) {
					console.log("Datos eliminados");
				},
				error: function() { 
					console.log("ERROR");
				}
				
			});

		});

		$("#btnGet").click(function(e) {			
			const idOrden = $("getIdOrden").val();
			$.ajax({
				url: `stage.etoolapps/candystore4/payments/${idOrden}`,
				type: "GET",
				beforeSend: function(request) {
					request.setRequestHeader("Wendy", "Marleth");
				}
				success: function(data) {
					console.log(data);
				},
				error: function() { 
					console.log("ERROR");
				}
				
			});

		});

		} catch(e) {
			console.log(e);
		}		
	});
  </script>	

</html>