<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script>
    $(document).ready(function () {
      
        $("#btnPOST").click(function () {
          const objPost = {
				    idOrder: $("#cidOrden").val(), 
            idUser:$("#cidUser").val(),
            total: $("#ctotal").val(), 
            status:$("#cstatus").val()
          };
          
          //console.log(objPost);
          
            $.ajax({
                url: 'http://stage.etoolapps.com/candystore5/v1/order',
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {                    
                	request.setRequestHeader("idClaim", "Camelo");
                },
                data:  JSON.stringify(objPost),
                success: function(algo) {
                    console.log(algo);
                    alert('success');
                }
            });
        }); 
      
        $("#btnGET").click(function () {
           
           const rId = $(`#ridOrden`).val();
           
            $.ajax({
                url: `http://stage.etoolapps.com/candystore5/v1/order?id=${rId}`,
                type: 'GET',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {                    
                	request.setRequestHeader("idClaim", "Camelo");
                },
                
                success: function (result) {
                    alert('success');
                    console.log(result);
                }
            });
        }); 
      
        $("#btnDELETE").click(function () {
           
           const dId = $(`#idOrden`).val();           
            $.ajax({
                url: `http://stage.etoolapps.com/candystore5/v1/order?id=${dId}`,
                type: 'DELETE',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {                    
                	request.setRequestHeader("idClaim", "Camelo");
                },                
                success: function (result) {
                    alert('success');
                    console.log(result);
                }
            });
        }); 
      
    });
   </script>
    <style type="text/css">
      #div1 {
		    width: 40%;
        position: absolute;
      }
      #div2 {
		    width: 20%;
         margin: 0 auto;
        position: relative;
        text-align: -webkit-match-parent;
      }
    </style>
    
  </head>

  <body>
    <div id="div1">
      <fieldset>
        <legend><h2>Crear Orden</h2></legend>
        Id Orden: <input type="text" id="cidOrden" /><br />
        Id User: <input type="text" id="cidUser" /><br />
        Total: <input type="text" id="ctotal" /><br />
        Estado: <input type="text" id="cstatus" /><br />
        <br />
        <input type="submit" value="POST" id="btnPOST" />
      </fieldset>
    </div>
    <div id="div2">
      <fieldset>
        <legend><h2>Detalle</h2></legend>
        Id Detalle: <input type="text" id="didDetail" /><br />
        Id Producto: <input type="text" id="didProducto" /><br />
        Cantidad: <input type="text" id="dCantidad" /><br />
        Costo: <input type="text" id="dCosto" /><br />
        <br />
        <input type="submit" value="AGREGAR" id="btnAGREGAR" />
      </fieldset>
    </div>  
    
      <fieldset>
        <legend><h2>Mostrar Orden</h2></legend>
        Id Orden:<br />
        <input type="text" id="ridOrden" /><br /><br />
        <input type="submit" value="GET" id="btnGET" />
      </fieldset>
 
      <fieldset>
        <legend><h2>Modificar Orden</h2></legend>
        Id Orden: <input type="text" id="uidOrden" /><br />
        Id User: <input type="text" id="uidUser" /><br />
        Total: <input type="text" id="utotal" /><br />
        Estado: <input type="text" id="ustatus" /><br />
        <br />
        <input type="submit" value="PUT" id="btnPUT" />
      </fieldset>
  
      <fieldset>
        <legend><h2>Eliminar Orden</h2></legend>
        Id Orden:<br />
        <input type="text" id="idOrden" /><br /><br />
        <input type="submit" value="DELETE" id="btnDELETE" />
      </fieldset>
  
  </body>
</html>