<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <title>Order</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        
          $("#btnPOST").click(function () {
              const objPost = {
                  idOrder: $("#cidOrden").val(),
                  idUser: $("#cidUser").val(),
                  total: $("#ctotal").val(),
                  status: $("#cstatus").val()
              };

              $.ajax({
                  url: 'http://stage.etoolapps.com/candystore5/v1/order',
                  type: 'POST',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend: function (request) {
                      request.setRequestHeader("idClaim", "Camelo");
                  },
                  data: JSON.stringify(objPost),
                  success: function (algo) {
                      console.log(algo);
                      alert('success');
                  }
              });
          }); 
        
          $("#btnGET").click(function () {            
            const rId = $(`#ridOrden`).val();            
              $.ajax({
                  url: `http://stage.etoolapps.com/candystore5/v1/order?id=${rId}`,
                  type: 'GET',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend : function(request) {                    
                      request.setRequestHeader("idClaim", "Camelo");
                  },                  
                  success: function (result) {
                      alert('success');
                      console.log(result);
                  }
              });
          }); 
        
          $("#btnDELETE").click(function () {            
            const dId = $(`#idOrden`).val();           
              $.ajax({
                  url: `http://stage.etoolapps.com/candystore5/v1/order?id=${dId}`,
                  type: 'DELETE',
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  beforeSend : function(request) {                    
                      request.setRequestHeader("idClaim", "Camelo");
                  },                
                  success: function (result) {
                      alert('success');
                      console.log(result);
                  }
              });
          }); 
        
      });
    </script>
    <style type="text/css">
      div{
        text-align: center;
      }
      #div1 {
        width: 48%;
        position: absolute;
      }
      #div2 {
        width: 48%;
        margin-left: 52%;
        position: relative;
      }
      #div3 {
        width: 30%;
        position: absolute;
      }
      #div4 {
        width: 30%;
        margin-left: 70%;
        position: relative;
      }
      #div5 {
        width: 30%;
        margin-left: 35%;
        margin-top:-465px;
        position: relative;
      }
    </style>    
  </head>

  <body>
    <div id="div3">
      <fieldset>
        <legend><h2>Crear Orden</h2></legend>
        Id Orden: <br/><input type="text" id="cidOrden" /><br />
        Id User: <br/><input type="text" id="cidUser" /><br />
        Total: <br/><input type="text" id="ctotal" /><br />
        Estado: <br/><input type="text" id="cstatus" /><br />
        <br />
        <input type="submit" value="POST" id="btnPOST" />
      </fieldset>
    </div>
    <div id="div4">
      <fieldset>
        <legend><h2>Detalle</h2></legend>
        Id Detalle: <br/><input type="text" id="didDetail" /><br />
        Id Producto: <br/><input type="text" id="didProducto" /><br />
        Cantidad: <br/><input type="text" id="dCantidad" /><br />
        Costo: <br/><input type="text" id="dCosto" /><br />
        <br />
        <input type="submit" value="AGREGAR" id="btnAGREGAR" />
      </fieldset>
    </div>
    <div id="div1">
      <fieldset>
        <legend><h2>Mostrar Orden</h2></legend>
        Id Orden:<br />
        <br/><input type="text" id="ridOrden" /><br /><br />
        <input type="submit" value="GET" id="btnGET" />
      </fieldset>
    </div>
    <div id="div2">
      <fieldset>
        <legend><h2>Eliminar Orden</h2></legend>
        Id Orden:<br />
        <br/><input type="text" id="idOrden" /><br /><br />
        <input type="submit" value="DELETE" id="btnDELETE" />
      </fieldset>
    </div>
    <div id="div5">
      <fieldset>
        <legend><h2>Modificar Orden</h2></legend>
        Id Orden: <br/><input type="text" id="uidOrden" /><br />
        Id User: <br/><input type="text" id="uidUser" /><br />
        Total: <br/><input type="text" id="utotal" /><br />
        Estado: <br/><input type="text" id="ustatus" /><br />
        <br />
        <input type="submit" value="PUT" id="btnPUT" />
      </fieldset>
    </div>    
  </body>
</html>