<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 
<title>Insert title here</title>
 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function () {
        $("#btnPost").click(function () {
            $.ajax({
                url: 'http://stage.etoolapps.com/candystore/v1/candy',
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend : function(request) {
                    
                	request.setRequestHeader("Authorization", "Basic ;) .");
                	request.setRequestHeader("idClaim", "idclaim-tocken");
                  request.setRequestHeader("Access-Control-Allow-Origin", "http://stage.etoolapps.com"); 
                  
            	},
                data: JSON.stringify({id : 1,name:"name"}),
                success: function (result) {
                    alert('success');
                    console.log(result);
                }
            });
        });
    });
</script>
<input id="input" type="text" value="" />
<input id="btnPost" type="button" value="Post" />
</body>
</html>