<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payments</title>
</head>
<body>
  
<input id="input" type="text" placeholder="Something here..." />  
<input id="btnPost" type="button" value="Post" onclick="addPayment()"/>
<input id="btnPut" type="button" value="Put" onclick="updatePayment()"/>
<input id="btnDelete" type="button" value="Delete" onclick="deletePayment()" />
<input id="btnGet" type="button" value="Get" onclick="getPayment()" />
<input id="btnGetAll" type="button" value="Get All" onclick="getPayments()" />

<div id="showInfo"></div>
  
  <input id="iId" type="hidden" value="1">
  <input id="iCardNumber" type="text" placeholder="Card Number">
  <input id="iMonth" type="text" placeholder="Month">
  <input id="iYear" type="text" placeholder="Year">
  <input id="iCvc" type="text" placeholder="CVC">  
  <input id="iNameInCard" type="text" placeholder="Name In Card">
  <select id="cmbPaymentType">
    <option value="1">Credit Card</option>
    <option value="2">Debit Card</option>
    <option value="3">Prepaid Card</option>
    <option value="4">Cash</option>
  </select>  
  
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="resources/payment.js"></script>
</body>
</html>