<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input id="input" type="text" value="" />
<input id="btnPost" type="button" value="Post" />
<input id="btnGet" type="button" value="Get" />
<input id="btnPut" type="button" value="Put" />
<input id="btnDelete" type="button" value="Delete" />
  
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src = "resources/providers.js"></script>
</body>
</html>